\chapter{Advanced architecture development}
\label{chap3}

In this last part of the lab, it was required to optimize the architecture of the current iir filter, improving its throughput. 

\section{J look ahead and throughput optimization}

The network was modified using J-look-ahead technique with \(J=1\). 
Based on the teaching material, the numeric expression of the iir filter is transformed into another form which exploits the feedback loops. 
In the formula: 

\[ y[n]=b_0(x[n]-a_1\cdot x[n-1]-a_2\cdot x[n-2]) + b_1(x[n-1]-a_1\cdot x[n-2]-a_2\cdot x[n-3]) + b_2(x[n-2]-a_1\cdot x[n-3]-a_2\cdot x[n-4]) \]

is clearly visible that the output does not depend on its previous output values, so it was decided to 
choose an intermediate point in the DFG which exploits the feedback. 
Taking also into account the fact that J has to be equal to 1, the chosen point was: 
\[ w[n]=x[n] - a_1\cdot x[n-1] + (a_1^2 -a_2)w[n-2] + a_1\cdot a_2\cdot w[n-3] \]
As it can be noticed, some new coefficients different from the previous ones are obtained. 
With this substitution, y gets a new representation:
\[ y[n]=b_0\cdot w[n] + b_1\cdot w[n-1] + b_2\cdot w[n-2] \]
The obtained DFG is presented in figure \ref{fig:jla_no_opt}. 

\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth]{chapters/figures/without_rt_pipel.pdf}
  \caption{Diagram of the resulting J look ahead architecture without throughput optimizations}
  \label{fig:jla_no_opt}
\end{figure}

The specifications required also choosing the number of pipeline stages to achieve the maximum
possible throughput without adding registers inside the arithmetic blocks. In order to satisfy that specification, 2 techniques were considered: 
\begin{itemize}
  \item Pipelining
  \item Cut-set retiming
\end{itemize}

Starting from the initial network configuration, different experiments consisting in moving or adding the registers with the two methods, were performed. 
To verify if the achieved throughput was the maximum, the Design Vision tool by Synopsys was used again. As in the previous step, 
two scripts were used to speed up the process. 
After some attempts in redrawing the DFG and verifying the critical path with Design Vision, the final circuit was obtained as in figure \ref{fig:jla_opt}.  

\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth]{chapters/figures/final_jla.pdf}
  \caption{Diagram of the resulting J look ahead architecture with throughput optimizations}
  \label{fig:jla_opt}
\end{figure}

\section{Synthesis}
 
In this configuration the critical path is equal to \SI{1.19}{\nano\second}. 
Afterwards,the frequency of the circuit was divided by four and the reports concerning the timing, the area and the power consumption (taking 
into account the switching activity) were generated. 
The results are represented in table \ref{tab:j_synth}. 

\begin{table}[ht]
  \centering
  \begin{tabular}{cc}
  \toprule
  Total cell area & \SI{4570.146}{\micro\meter\squared}\\
  Total Power & \SI{642.6343}{\micro\watt}\\
  Critical path & \SI{2.89}{\nano\second}\\
  \bottomrule
  \end{tabular}
  \caption{Synthesis results for the J look ahead architecture}
  \label{tab:j_synth}
\end{table}

To compare the results with chapter \ref{chap2}, the table \ref{tab:comp_syn} is filled.

\begin{table}[ht]
  \centering
  \begin{tabular}{c|c|c|c|c}
  \toprule
  & Critical Path(fM\/4) & Total cell area & Total Power & Switching Power\\
  \bottomrule
  direct form II & \SI{4.04}{\nano\second} & \SI{2105.39}{\micro\meter\squared} & \SI{383.3098}{\micro\watt} & \SI{160.7422}{\micro\watt}\\
  \bottomrule
  J look ahead & \SI{2.89}{\nano\second} & \SI{4570.146}{\micro\meter\squared} & \SI{642.6343}{\micro\watt} & \SI{237.9539}{\micro\watt}\\
  \bottomrule
  \end{tabular}
  \caption{Comparison of synthesis results for both architectures}
  \label{tab:comp_syn}
\end{table}

From the table \ref{tab:comp_syn}, it can be noticed that the critical path is much lower when introducing the J look ahead technique. This means that the throughput is much 
higher compared to the previous case, satisfying thus the last requirement. 
It has also to be highlighted that, as expected, since more registers are added to the circuit, the area and the power consumption are increased 
by a considerable amount. 

\section{Place and Route}

As a last step, the physical design of the new configuration was obtained using again the Innovus tool and the results of table \ref{tab:j_pr} were obtained: 

\begin{table}[ht]
  \centering
  \begin{tabular}{cc}
  \toprule
  Total cell area & \SI{4428.9}{\micro\meter\squared}\\
  Total Power & \SI{0.9433}{\milli\watt}\\
  Critical path & \SI{2.418}{\nano\second}\\
  \bottomrule
  \end{tabular}
  \caption{Place and Route results for the J look ahead architecture}
  \label{tab:j_pr}
\end{table}

To summarise and compare with the synthesis phase, the results are placed in table \ref{tab:comp_pr}:
 
\begin{table}[ht]
  \centering
  \begin{tabular}{c|c|c|c}
  \toprule
  & Critical Path(fM\/4) & Total cell area & Total Power\\
  \bottomrule
  direct form II & \SI{3.255}{\nano\second} & \SI{2080.1}{\micro\meter\squared} & \SI{0.6529}{\milli\watt}\\
  \bottomrule
  J look ahead & \SI{2.418}{\nano\second} & \SI{4428.9}{\micro\meter\squared} & \SI{0.9433}{\milli\watt}\\
  \bottomrule
  \end{tabular}
  \caption{Comparison of Place and Route results for both architectures}
  \label{tab:comp_pr}
\end{table}

Approximately the same results in terms of percentage are obtained also after the physical design phase, indicating a maximised throughput but an increase of area 
overhead and power consumption.

 
       

