\chapter{VLSI Implementation}
\label{chap2}

After the evaluation of the Total Harmonic Distorsion of the C file output, 
the same architecture was implemented in VHDL. The architecture of the adders 
and multipliers was not specified. Finally a hierarchical test-bench was prepared 
to test the correctness of the device. 

\section{Architecture development}

The chosen architecture was the Direct Form II, implemented in a straightforward 
way, using two internal registers, two registers for input and output, two flip flops 
to delay the VIN signal, four adders and five multipliers.

The input signals are all 9-bit \texttt{std\_logic\_vectors}, in order to comply 
with the testbench interface and include both the input samples and the multipliers 
coefficients. A VIN signal in input to the filter is used to validate the input data. 
The output signals are the data output DOUT -- an \texttt{std\_logic\_vectors} --, and a 
validation signal VOUT, obtained combining in an AND the active low reset signal and 
the VIN signal delayed of 2 clock cycles in order to take into account the filter delay.

The registers take as inputs \texttt{std\_logic\_vectors} and produce outputs of the same 
type, while adders and multipliers take as inputs and produce output of the \texttt{signed} 
type. Multiple cast operations were required in order to satisfy this requirements.

\section{Simulation}

\subsection{Testbench}

In accordance with the requirements, the hierarchical test-bench was prepared using a  
verilog file as the top of the hierarchy, and VHDL files to instanciate components and 
the device under test. A clock and a reset signal is generated externally 
by a signal generator. Another component reads from a file the input samples for 
the filter and produces a signal of end simulation at the end of the read process in 
order to stop the filter. A data sink takes the filter output data and writes it in a 
file for easy consultation. This file can easily be compared with the C file output in 
order to check the implementation equivalence.

%<<INSERIRE DELLE FORME D'ONDA QUI>>

\subsection{Implementation Equivalence}

A slight difference in the results of the C and VHDL implementations was immediately found 
and, after a brief investigation, the cause was found to be the order of the performed operations 
in each implementation. In the C version the result of the multiplication in the feedback network 
was first truncated, shitfting it to the right, and then complemented. In the VHDL version the 
operations were performed in the opposite order: first a complemented version was obtained and 
then it was shifted to the right. Since the VHDL version produced results closer to the matlab model, 
the latter was kept and the C file was modified to reflect this choice.

After this correction was made, the two implementations produced identical results, as expected.

\section{Synthesis}

The architecture was synthesized using Synopsis Design Compiler. The synthesis script is available 
in Appendix \ref{first_syn}. The minimum clock period was found to be \SI{3.1}{\nano\second}, 
corresponding to a maximum frequency of \SI{322.58}{\mega\hertz}. Subsequently the frequency was 
set to a quarter of the maximum frequency, that is a period of \SI{12.4}{\nano\second}. The obtained 
synthesized netlist was simulated again and its output was found equal to the original implementations. 

The switching activity was then obtained using the simulation script included in Appendix \ref{sw_act}.
The generated report is the following: 

\verbatiminput{../reports/report_power_sw_act.rpt}

From the report it can be evinced that almost half of the total power is due to the switching power contribution 
and that the combinational network is the main contributor to the total power consumption with almost the 90\% of 
the power absorbed. About 11\% of the absorbed power comes from cell leakage.

\section{Place \& Route}

The synthesized design was then placed and routed using Cadence SOC Innovus, using a clock period of 
\SI{12.4}{\nano\second}, corresponding to a frequency of \SI{80.65}{\mega\hertz}. The obtained netlist 
was then simulated and its output was found equal to the original implementation.

The switching activity was then obtained using the simulation script included in Appendix \ref{sw_act_pr}.
The obtained \texttt{.vcd} file was then used in Innovus to obtain a report on the estimated power consumption.
The report is the following: 

\verbatiminput{../innovus/power.rpt}

In the placed and routed version of the circuit the sequential contribution to the total power consumption is 
again reduced to about 6\% and the combinational contribution is almost 94\%. The cell leakage is also reduced 
to about 6\% of the total. The Total, Switching, and Intenal Power appear all almost doubled compared to the 
synthesis report.