%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This will help you in writing your homebook
% Remember that the character % is a comment in latex
%
% chapter 1
\chapter{Reference model development}
\label{chap1}

The purpose of the activity reported in the following document was the design, implementation and 
optimization of a Infinite Impulse Response filter, using coefficients computed using Matlab, a C 
implementation of the filter, and arriving to a VHDL description of the corresponding hardware architecture.

In this chapter it is presented the procedure followed to obtain the reference model 
of the requested IIR filter that was implemented afterwards. In particular it is described how 
the parameters have been obtained, and the preliminary test of the model needed to verify that the results 
fulfilled the specifications.

\section{Filter design and coefficient quantization using Matlab/Octave}

As requested by the specifications, the order of the filter and the number of bits was calculated 
using the expressions reported below, replacing 'x' and 'y' with the numbers of letters of  
the surnames of the first two members of the group, ordered alphabetically. The two words are, respectively, 
Dalipaj and Paesante, so the coefficient x is equal to 7 and y is 8. Therefore the desired parameters 
has been calculated as follows:
\[N=2^p*[(x\mod 2)+1]+6*p=2\]
\[n_b=(y\mod 7)+8=9\]

\begin{figure}[ht]
       \centering
       \includegraphics[width=0.8\linewidth]{chapters/figures/transfer.jpg}
       \caption{Transfer function}\label{fig:transfer}
\end{figure}

Using these parameters in the given Matlab function the transfer function was obtained (Figure \ref{fig:transfer}), 
toghether with the coefficients to be used on the filter, both in real and integer forms. It can be observed 
that the figure representing the transfer function has two curves, representing the transfer function 
with and without the quantization (respectively in red and in blue). It is interesting to notice that 
the quantized form, at high frequency, changes significantly its behaviour due to distortion effects. 
These effects will be analysed later to verify if it fulfils the requirements.

\section{Testing the filter and fixed point implementation}

\subsection{First step: Matlab/Octave pseudo-fixed-point}

The filter was subsequently tested to verify if it satisfied the requirements. The first test 
was done using the given Matlab code, and it gave the values of the inputs and outputs in quantized form.

Plotting the results, it is clearly visible that it widely fulfils the Total Harmonic Distortion (THD) 
specification, achieving THD value of less than -52 dB (Figure \ref{fig:thd}). 
\begin{figure}[ht]
       \centering
       \includegraphics[width=0.8\linewidth]{chapters/figures/thd.jpg}
       \caption{Output graph with a focus on harmonics and THD}\label{fig:thd}
\end{figure}

\subsection{Second step: fixed-point C model}
The requested filter was implemented with C language inserting the parameters obtained before in the given code. 
The structure of the filter can be seen in Figure \ref{fig:arch}.
In this case it was also important to verify that the results matched the requested performance. This fixed-point implementation 
of the filter achieved a THD of -47.17 dB, under the maximum limit imposed.
\begin{figure}[ht]
       \centering
       \includegraphics[width=0.8\linewidth]{chapters/figures/Architecture.jpg}
       \caption{Architecture scheme}\label{fig:arch}
\end{figure}

\subsection{Comments on the results}
The satisfactory results in terms of distortion obtained were quite expected. In fact, in order to satisfy the THD 
requirements, a lower number of bits was probably sufficient. No modifications were therefore needed in this first 
part, and the architecture was deemed fit to be implemented in VHDL to be further developed and tested.

%In fact, from the first part, 
%the number of bits that has been used for the filter is large compared to the requirements, 
%and it lowers the harmonic distortion even more than what it was needed. Therefore no modifications 
%were needed in this first part, and the structure can be implemented in VHDL to be further developed and tested.

